<html>
<link rel="stylesheet" type="text/css" href="/css/main.css">
  <body>
        <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/publications">Publications</a></li>
				<li><a href="/media">In the media</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/sketching">Sketching</a></li>
			<li><a href="/lense">Through the lense</a></li>
    		</ul>
	</nav>

        <h2>Publications</h2>

        <script src="https://bibbase.org/show?bib=https://tamaraevst.github.io/publications/pubs.bib&jsonp=1&theme=mila"></script>

      </div>
    </div>

  </body>
</html>
